apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// for Bintray
def projectVersionCodeNr = Integer.parseInt(projectVersionCode);
def libGit = www.gitlab.com/nazzanin/nz-persian-calendar.git
def libUrl = www.gitlab.com/nazzanin/nz-persian-calendar
def libDescription = A Custom Persian Calendar
def libGroupId = nazaninseyed.npcalendar;
def libArtifactId = npcalendar;


// for Maven
group = nazaninseyed.npcalendar
version = 0.1

install {
    repositories.mavenInstaller {
        pom.project {
            name npcalendar
            description A Custom Persian Calendar
            url https://gitlab.com/nazzanin/nz-persian-calendar
                    inceptionYear '2018'

            packaging 'aar'
            groupId nazaninseyed.npcalendar
            artifactId npcalendar
            version 0.1

            licenses {
                license {
                    name 'MIT'
                    url libLicenseUrl
                }
            }
        }
    }
}

bintray {
    user = nazzanin
    key = 537e504f04f8615fb89ae403a2f6b384534b381b
    pkg {
        repo = nazaninseyed.npcalendar
        name = npcalendar
        userOrg = nazaninseyed
        licenses = ['MIT']
        vcsUrl = www.gitlab.com/nazzanin/nz-persian-calendar.git
        version {
            name = 0.1
            gpg {
                sign = true
                passphrase = openmind9869
            }
        }
    }
    configurations = ['archives']
}
